<!DOCTYPE html>
<html>
<header>
    <title>Haus of Eras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">

</header>

<body>
    <div id="intro-visual">
        <!-- here i want to add the caresoul(?) and the logo ontop -->
    </div>
    <nav class="menu" style="justify-content: center !important; width: 100%">
        <li class="menu-item big-shoulders-text"><a href="">Work</a></li>
        <li class="menu-item big-shoulders-text"><a href="">Studio</a></li>
        <li class="menu-item big-shoulders-text"><a href="">Services</a></li>
        <li id="contact-btn" class="big-shoulders-text"><a href="">Contact/Book</a></li>
    </nav>
    <div id="main-container">
        <div id="our-work-section-title">
            <h1 class="big-shoulders-text">OUR WORK</h1>
        </div>
        <div id="our-work-section">
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/SolosthesiaDeluxeAlbumCover.JPG" alt="Sample-Work-1" />
                <div class="divider"></div>
                <h1>Solosthesia Deluxe Album Cover</h1>
            </div>
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/Reeno.jpg" alt="Sample-Work-2" />
                <div class="divider"></div>
                <h1>Reeno</h1>
            </div>
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/Damselden8.7.png" alt="Sample-Work-3" />
                <div class="divider"></div>
                <h1>Damselden8.7</h1>
            </div>
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/SolosthesiaAlbumCover.jpg" alt="Sample-Work-3" />
                <div class="divider"></div>
                <h1>Solosthesia Album Cover</h1>
            </div>
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/MarketCrash.jpg" alt="Sample-Work-5" />
                <div class="divider"></div>
                <h1>Market Crash</h1>
            </div>
            <div class="our-work big-shoulders-text">
                <img src="site-files/landing/PraisetheCreativesFire.JPG" alt="Sample-Work-6" />
                <div class="divider"></div>
                <h1>Praise The Creatives - Fire</h1>
            </div>
        </div>
        <div id="contact-section-title">
            <h1>CONTACT US</h1>
        </div>
        <div class="contact-section">
            <div class="contact-section-field" id="contact-form">
                <div class="contact-section-field" id="first-name"></div>
                <div class="contact-section-field" id="last-name"></div>
                <div class="contact-section-field" id="email"></div>
                <div class="contact-section-field" id="phone-number"></div>
                <div class="contact-section-field" id="service"></div>
                <div class="contact-section-field" id="message"></div>
            </div>
        </div>
    </div>
</body>

</html>